# gift-certificate-secured

./: .env-example  .gitignore  Dockerfile  Jenkinsfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/: GiftcertificateApplication.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/constants/: DefaultRoles.java  FilterTypes.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/dao/: AbstractDAO.java  CreateReadDeleteDAO.java  CreateReadUpdateDeleteDAO.java  GiftCertificateDAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/dao/impl/: GiftCertificateDAOImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/entities/: GiftCertificateEntity.java  OrderEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/exceptions/: IncorrectSortingParameterException.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/handlers/: AbstractQueryHandler.java  QueryHandler.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/repository/handlers/impl/: GiftCertificateQueryHandler.java  TagQueryHandler.java  UserQueryHandler.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/constants/: ExceptionMessages.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/exceptions/: DataExistException.java  DataNotFoundException.java  DataNotValidException.java  IncorrectPasswordException.java  UpdateException.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/services/: AuthService.java  CreateReadDeleteService.java  CreateReadUpdateDeleteService.java  FilterService.java  GiftCertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/services/constants/: ExceptionMessages.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/services/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/utils/: DomainObjectsConvertor.java  JwtUtil.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/utils/convertors/: DomainObjectsConvertor.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/utils/helpers/: UserAccountHelper.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/service/utils/impl/: GiftCertificateDomainConvertor.java  OrderDomainConvertor.java  RoleDomainConvertor.java  TagDomainConvertor.java  UserDomainConvertor.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/configurations/: SetupDataLoader.java  WebSecurityConfiguration.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/configurations/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/constants/: AccessPoints.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/controllers/: AuthController.java  GiftCertificateController.java  HomeController.java  OrderController.java  RoleController.java  TagController.java  UserController.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/dtos/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/web/handlers/: CustomControllerAdvisor.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__database_structure.sql  V2__roles_seeding.sql
src/test/java/ua/com/epam/lab/yegorchevardin/springboot/giftcertificate/: GiftCertificateApplicationTest.java
src/test/resources/: application.properties
src/test/resources/db/: clear_all.sql  seed_gift_certificates.sql  seed_orders.sql  seed_roles.sql  seed_tags.sql  seed_users.sql
(+30 files in other folders)
